<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Online training</title>
    <link rel="stylesheet" href="stylesheets/common.css">
    <link rel="stylesheet" href="stylesheets/auth.css">
    <link rel="stylesheet" href="stylesheets/duDialog.css">
</head>
<body>
<header>
        <img alt="training_logo" class="logo" src="https://cdn.worldvectorlogo.com/logos/training.svg" width="200" height="100">
        <div class="lang-container">
            <img alt="russian_lang" class="lang" src="https://images.ru.prom.st/443648291_flag-rossii-.jpg" width="50" height="35">
            <img alt="english_lang" class="lang" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Flag_of_the_United_States_%28Pantone%29.svg" width="50" height="35">
        </div>
</header>
<div class="main-container">
    <div class="form">
        <form class="deleteForm" id="1" method="post">
            <input type="hidden" value="${task.id}" name="taskId"/>
            <img class="delete" id="1"
                   src="\by.training.project.web-app\stylesheets\images\cross.png"/>
        </form>
        <form class="deleteForm" id="2" method="post">
            <input type="hidden" value="${task.id}" name="taskId"/>
            <img class="delete" id="2"
                 src="\by.training.project.web-app\stylesheets\images\cross.png"/>
        </form>
    </div>
</div>
</body>
<script src="scripts/duDialog.js">
</script>
</html>